
countries=Brazil,France,Germany,India,Mexico,Spain,United States,Italy,Canada,Japan,South Korea,Australia,United Kingdom,China,Russia,South Africa,Egypt,Argentina,New Zealand,Sweden

languages=Go,Java,Python,Rust,TypeScript,C#,Swift,Kotlin,Scala

systems=Linux,macOS,Microsoft Windows,Android OS,iOS